CLIENT_ID = 881038218602-j0q19fvtqumttb0f871bg1jnlf4h15fi.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04N2iBk10uqJSCgYIARAAGAQSNwF-L9Irj5bevem7Ryu7o2O-_wEG_Sx0EQm3aDG9cRjIDcQMPXVa85xFRhDy5BrZg0ff9P8KYaY
email = skthedev22@gmail.com

MONGODB_URI = 